<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/li_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/li_search"
        android:title="Search" />
    <item
        android:id="@+id/navigation_reminder"
        android:icon="@drawable/li_clock"
        android:title="Reminder" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/li_user1"
        android:title="Profile" />
</menu>